<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Aaronetrope</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				color: #ffffff;
				font-family: arial, sans-serif;
				margin: 0;
				overflow: hidden;
			}

			#message {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

			}
		</style>
	</head>
	<body style="cursor: pointer;">
		<script id="vs" type="x-shader/x-vertex">

			vec3 rgb2hsl( vec3 color ) {

				float h = 0.0;
				float s = 0.0;
				float l = 0.0;
				float r = color.r;
				float g = color.g;
				float b = color.b;
				float cMin = min( r, min( g, b ) );
				float cMax = max( r, max( g, b ) );

				l =  ( cMax + cMin ) / 2.0;

				if ( cMax > cMin ) {

					float cDelta = cMax - cMin;

					// saturation

					if ( l < 0.5 ) {

						s = cDelta / ( cMax + cMin );

					} else {

						s = cDelta / ( 2.0 - ( cMax + cMin ) );

					}

					// hue

					if ( r == cMax ) {

						h = ( g - b ) / cDelta;

					} else if ( g == cMax ) {

						h = 2.0 + ( b - r ) / cDelta;

					} else {

						h = 4.0 + ( r - g ) / cDelta;

					}

					if ( h < 0.0) {

						h += 6.0;

					}

					h = h / 6.0;

				}

				return vec3( h, s, l );

			}

			const float minD = 555.0;
			const float maxD = 1005.0;
			const float fx = 1.11087;
			const float fy = 0.832305;

			vec3 xyz( float x, float y, float depth ) {

				float z = depth * ( maxD - minD ) + minD;

				return vec3( ( x / 640.0 ) * z * fx, ( y / 480.0 ) * z * fy, - z );

			}

			uniform sampler2D map;

			varying float visibility;
			varying vec2 vUv;

			void main() {

				vUv = vec2( ( position.x + 320.0 ) / 640.0, ( position.y + 240.0 ) / 480.0 );
				vUv.x = vUv.x * 0.5;

				vec3 hsl = rgb2hsl( texture2D( map, vUv ).xyz );
				vec4 pos = vec4( xyz( position.x, position.y, hsl.x ), 1.0 );
				pos.z += 800.0;

				vUv.x += 0.5;
				visibility = hsl.z * 2.0;

				gl_PointSize = 2.0;

				gl_Position = projectionMatrix * modelViewMatrix * pos;

			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;
			uniform float opacity;

			varying float visibility;
			varying vec2 vUv;

			void main() {

				if ( visibility < 0.75 ) discard;

				vec4 color = texture2D( map, vUv );
				color.w = opacity;

				gl_FragColor = color;

			}

		</script>

		<script src="Aaronetrope_files/three.js"></script>
		<script src="Aaronetrope_files/tween.js"></script>
		<script src="Aaronetrope_files/stats.js"></script>
		<script src="Aaronetrope_files/system.js"></script>

		<script src="Aaronetrope_files/RGBDVideo.js"></script>
		<script src="Aaronetrope_files/Text.js"></script>
		<script src="Aaronetrope_files/Main.js"></script><canvas style="width: 1406px; height: 712px;" height="712" width="1406"></canvas>
	

</body></html>